// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: apptek.proto
#ifndef GRPC_apptek_2eproto__INCLUDED
#define GRPC_apptek_2eproto__INCLUDED

#include "apptek.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_generic_service.h>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/client_context.h>
#include <grpcpp/impl/codegen/completion_queue.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

namespace gateway {

//
// The AppTek gRPC gateway provides access to our streaming ASR service for over 30 languages and dialects.
// Our API provides apart from the realtime transcription of an audio stream also postprocessing (adding punctuation, capitalisation and translation of spoken forms of numbers, dates, spelled words, etc. into an easy to read and standard written form for most languages) and direct translation.
// Each request to the gateway requires a license token. See https://license.apptek.com/doc/index.html for details on how to acquire license tokens from the AppTek license server.
class Gateway final {
 public:
  static constexpr char const* service_full_name() {
    return "gateway.Gateway";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    //
    // RecognizeGetAvailable returns all available languages for the RecognizeStream API.
    virtual ::grpc::Status RecognizeGetAvailable(::grpc::ClientContext* context, const ::gateway::AvailableRequest& request, ::gateway::RecognizeAvailableResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::gateway::RecognizeAvailableResponse>> AsyncRecognizeGetAvailable(::grpc::ClientContext* context, const ::gateway::AvailableRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::gateway::RecognizeAvailableResponse>>(AsyncRecognizeGetAvailableRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::gateway::RecognizeAvailableResponse>> PrepareAsyncRecognizeGetAvailable(::grpc::ClientContext* context, const ::gateway::AvailableRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::gateway::RecognizeAvailableResponse>>(PrepareAsyncRecognizeGetAvailableRaw(context, request, cq));
    }
    //
    // RecognizeStream transcribes an incoming audio stream and returns the transcription in raw and postprocessed form and, if requested, translation into a target language.
    // The first and only the first message in the upstream must contain a RecognizeStreamConfig message, followed by messages containing audio data.
    // The audio data is automatically partitioned into segments, where each result message contains a segment id (starting with 1). Segment end events trigger a separate notification message.
    // During a segment returned results a subject to change. The last message in a segment is marked as "complete" and the next messages will be for the next segment.
    // The results for transcriptions, postprocessing and translations are independent of each other in the sense, that if e. g. the transcriptions already moved on to the next segments, trailing postprocessing and translation results can still be returned from the previous segment.
    // Not every transcription message triggers a corrensponding postprocessing and translation message, however it is guaranteed to always receive postprocessing and translation results for the "complete" segment transcription.
    // During the audio stream the API periodically returns progress status messages.
    std::unique_ptr< ::grpc::ClientReaderWriterInterface< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>> RecognizeStream(::grpc::ClientContext* context) {
      return std::unique_ptr< ::grpc::ClientReaderWriterInterface< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>>(RecognizeStreamRaw(context));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderWriterInterface< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>> AsyncRecognizeStream(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderWriterInterface< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>>(AsyncRecognizeStreamRaw(context, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderWriterInterface< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>> PrepareAsyncRecognizeStream(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderWriterInterface< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>>(PrepareAsyncRecognizeStreamRaw(context, cq));
    }
    class async_interface {
     public:
      virtual ~async_interface() {}
      //
      // RecognizeGetAvailable returns all available languages for the RecognizeStream API.
      virtual void RecognizeGetAvailable(::grpc::ClientContext* context, const ::gateway::AvailableRequest* request, ::gateway::RecognizeAvailableResponse* response, std::function<void(::grpc::Status)>) = 0;
      virtual void RecognizeGetAvailable(::grpc::ClientContext* context, const ::gateway::AvailableRequest* request, ::gateway::RecognizeAvailableResponse* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      //
      // RecognizeStream transcribes an incoming audio stream and returns the transcription in raw and postprocessed form and, if requested, translation into a target language.
      // The first and only the first message in the upstream must contain a RecognizeStreamConfig message, followed by messages containing audio data.
      // The audio data is automatically partitioned into segments, where each result message contains a segment id (starting with 1). Segment end events trigger a separate notification message.
      // During a segment returned results a subject to change. The last message in a segment is marked as "complete" and the next messages will be for the next segment.
      // The results for transcriptions, postprocessing and translations are independent of each other in the sense, that if e. g. the transcriptions already moved on to the next segments, trailing postprocessing and translation results can still be returned from the previous segment.
      // Not every transcription message triggers a corrensponding postprocessing and translation message, however it is guaranteed to always receive postprocessing and translation results for the "complete" segment transcription.
      // During the audio stream the API periodically returns progress status messages.
      virtual void RecognizeStream(::grpc::ClientContext* context, ::grpc::ClientBidiReactor< ::gateway::RecognizeStreamRequest,::gateway::RecognizeStreamResponse>* reactor) = 0;
    };
    typedef class async_interface experimental_async_interface;
    virtual class async_interface* async() { return nullptr; }
    class async_interface* experimental_async() { return async(); }
   private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::gateway::RecognizeAvailableResponse>* AsyncRecognizeGetAvailableRaw(::grpc::ClientContext* context, const ::gateway::AvailableRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::gateway::RecognizeAvailableResponse>* PrepareAsyncRecognizeGetAvailableRaw(::grpc::ClientContext* context, const ::gateway::AvailableRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientReaderWriterInterface< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>* RecognizeStreamRaw(::grpc::ClientContext* context) = 0;
    virtual ::grpc::ClientAsyncReaderWriterInterface< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>* AsyncRecognizeStreamRaw(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq, void* tag) = 0;
    virtual ::grpc::ClientAsyncReaderWriterInterface< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>* PrepareAsyncRecognizeStreamRaw(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());
    ::grpc::Status RecognizeGetAvailable(::grpc::ClientContext* context, const ::gateway::AvailableRequest& request, ::gateway::RecognizeAvailableResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::gateway::RecognizeAvailableResponse>> AsyncRecognizeGetAvailable(::grpc::ClientContext* context, const ::gateway::AvailableRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::gateway::RecognizeAvailableResponse>>(AsyncRecognizeGetAvailableRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::gateway::RecognizeAvailableResponse>> PrepareAsyncRecognizeGetAvailable(::grpc::ClientContext* context, const ::gateway::AvailableRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::gateway::RecognizeAvailableResponse>>(PrepareAsyncRecognizeGetAvailableRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientReaderWriter< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>> RecognizeStream(::grpc::ClientContext* context) {
      return std::unique_ptr< ::grpc::ClientReaderWriter< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>>(RecognizeStreamRaw(context));
    }
    std::unique_ptr<  ::grpc::ClientAsyncReaderWriter< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>> AsyncRecognizeStream(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderWriter< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>>(AsyncRecognizeStreamRaw(context, cq, tag));
    }
    std::unique_ptr<  ::grpc::ClientAsyncReaderWriter< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>> PrepareAsyncRecognizeStream(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderWriter< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>>(PrepareAsyncRecognizeStreamRaw(context, cq));
    }
    class async final :
      public StubInterface::async_interface {
     public:
      void RecognizeGetAvailable(::grpc::ClientContext* context, const ::gateway::AvailableRequest* request, ::gateway::RecognizeAvailableResponse* response, std::function<void(::grpc::Status)>) override;
      void RecognizeGetAvailable(::grpc::ClientContext* context, const ::gateway::AvailableRequest* request, ::gateway::RecognizeAvailableResponse* response, ::grpc::ClientUnaryReactor* reactor) override;
      void RecognizeStream(::grpc::ClientContext* context, ::grpc::ClientBidiReactor< ::gateway::RecognizeStreamRequest,::gateway::RecognizeStreamResponse>* reactor) override;
     private:
      friend class Stub;
      explicit async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class async* async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class async async_stub_{this};
    ::grpc::ClientAsyncResponseReader< ::gateway::RecognizeAvailableResponse>* AsyncRecognizeGetAvailableRaw(::grpc::ClientContext* context, const ::gateway::AvailableRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::gateway::RecognizeAvailableResponse>* PrepareAsyncRecognizeGetAvailableRaw(::grpc::ClientContext* context, const ::gateway::AvailableRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientReaderWriter< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>* RecognizeStreamRaw(::grpc::ClientContext* context) override;
    ::grpc::ClientAsyncReaderWriter< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>* AsyncRecognizeStreamRaw(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq, void* tag) override;
    ::grpc::ClientAsyncReaderWriter< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>* PrepareAsyncRecognizeStreamRaw(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_RecognizeGetAvailable_;
    const ::grpc::internal::RpcMethod rpcmethod_RecognizeStream_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    //
    // RecognizeGetAvailable returns all available languages for the RecognizeStream API.
    virtual ::grpc::Status RecognizeGetAvailable(::grpc::ServerContext* context, const ::gateway::AvailableRequest* request, ::gateway::RecognizeAvailableResponse* response);
    //
    // RecognizeStream transcribes an incoming audio stream and returns the transcription in raw and postprocessed form and, if requested, translation into a target language.
    // The first and only the first message in the upstream must contain a RecognizeStreamConfig message, followed by messages containing audio data.
    // The audio data is automatically partitioned into segments, where each result message contains a segment id (starting with 1). Segment end events trigger a separate notification message.
    // During a segment returned results a subject to change. The last message in a segment is marked as "complete" and the next messages will be for the next segment.
    // The results for transcriptions, postprocessing and translations are independent of each other in the sense, that if e. g. the transcriptions already moved on to the next segments, trailing postprocessing and translation results can still be returned from the previous segment.
    // Not every transcription message triggers a corrensponding postprocessing and translation message, however it is guaranteed to always receive postprocessing and translation results for the "complete" segment transcription.
    // During the audio stream the API periodically returns progress status messages.
    virtual ::grpc::Status RecognizeStream(::grpc::ServerContext* context, ::grpc::ServerReaderWriter< ::gateway::RecognizeStreamResponse, ::gateway::RecognizeStreamRequest>* stream);
  };
  template <class BaseClass>
  class WithAsyncMethod_RecognizeGetAvailable : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_RecognizeGetAvailable() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_RecognizeGetAvailable() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status RecognizeGetAvailable(::grpc::ServerContext* /*context*/, const ::gateway::AvailableRequest* /*request*/, ::gateway::RecognizeAvailableResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestRecognizeGetAvailable(::grpc::ServerContext* context, ::gateway::AvailableRequest* request, ::grpc::ServerAsyncResponseWriter< ::gateway::RecognizeAvailableResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_RecognizeStream : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_RecognizeStream() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_RecognizeStream() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status RecognizeStream(::grpc::ServerContext* /*context*/, ::grpc::ServerReaderWriter< ::gateway::RecognizeStreamResponse, ::gateway::RecognizeStreamRequest>* /*stream*/)  override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestRecognizeStream(::grpc::ServerContext* context, ::grpc::ServerAsyncReaderWriter< ::gateway::RecognizeStreamResponse, ::gateway::RecognizeStreamRequest>* stream, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncBidiStreaming(1, context, stream, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_RecognizeGetAvailable<WithAsyncMethod_RecognizeStream<Service > > AsyncService;
  template <class BaseClass>
  class WithCallbackMethod_RecognizeGetAvailable : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithCallbackMethod_RecognizeGetAvailable() {
      ::grpc::Service::MarkMethodCallback(0,
          new ::grpc::internal::CallbackUnaryHandler< ::gateway::AvailableRequest, ::gateway::RecognizeAvailableResponse>(
            [this](
                   ::grpc::CallbackServerContext* context, const ::gateway::AvailableRequest* request, ::gateway::RecognizeAvailableResponse* response) { return this->RecognizeGetAvailable(context, request, response); }));}
    void SetMessageAllocatorFor_RecognizeGetAvailable(
        ::grpc::MessageAllocator< ::gateway::AvailableRequest, ::gateway::RecognizeAvailableResponse>* allocator) {
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(0);
      static_cast<::grpc::internal::CallbackUnaryHandler< ::gateway::AvailableRequest, ::gateway::RecognizeAvailableResponse>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~WithCallbackMethod_RecognizeGetAvailable() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status RecognizeGetAvailable(::grpc::ServerContext* /*context*/, const ::gateway::AvailableRequest* /*request*/, ::gateway::RecognizeAvailableResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerUnaryReactor* RecognizeGetAvailable(
      ::grpc::CallbackServerContext* /*context*/, const ::gateway::AvailableRequest* /*request*/, ::gateway::RecognizeAvailableResponse* /*response*/)  { return nullptr; }
  };
  template <class BaseClass>
  class WithCallbackMethod_RecognizeStream : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithCallbackMethod_RecognizeStream() {
      ::grpc::Service::MarkMethodCallback(1,
          new ::grpc::internal::CallbackBidiHandler< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>(
            [this](
                   ::grpc::CallbackServerContext* context) { return this->RecognizeStream(context); }));
    }
    ~WithCallbackMethod_RecognizeStream() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status RecognizeStream(::grpc::ServerContext* /*context*/, ::grpc::ServerReaderWriter< ::gateway::RecognizeStreamResponse, ::gateway::RecognizeStreamRequest>* /*stream*/)  override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerBidiReactor< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>* RecognizeStream(
      ::grpc::CallbackServerContext* /*context*/)
      { return nullptr; }
  };
  typedef WithCallbackMethod_RecognizeGetAvailable<WithCallbackMethod_RecognizeStream<Service > > CallbackService;
  typedef CallbackService ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_RecognizeGetAvailable : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_RecognizeGetAvailable() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_RecognizeGetAvailable() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status RecognizeGetAvailable(::grpc::ServerContext* /*context*/, const ::gateway::AvailableRequest* /*request*/, ::gateway::RecognizeAvailableResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_RecognizeStream : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_RecognizeStream() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_RecognizeStream() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status RecognizeStream(::grpc::ServerContext* /*context*/, ::grpc::ServerReaderWriter< ::gateway::RecognizeStreamResponse, ::gateway::RecognizeStreamRequest>* /*stream*/)  override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_RecognizeGetAvailable : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_RecognizeGetAvailable() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_RecognizeGetAvailable() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status RecognizeGetAvailable(::grpc::ServerContext* /*context*/, const ::gateway::AvailableRequest* /*request*/, ::gateway::RecognizeAvailableResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestRecognizeGetAvailable(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_RecognizeStream : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_RecognizeStream() {
      ::grpc::Service::MarkMethodRaw(1);
    }
    ~WithRawMethod_RecognizeStream() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status RecognizeStream(::grpc::ServerContext* /*context*/, ::grpc::ServerReaderWriter< ::gateway::RecognizeStreamResponse, ::gateway::RecognizeStreamRequest>* /*stream*/)  override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestRecognizeStream(::grpc::ServerContext* context, ::grpc::ServerAsyncReaderWriter< ::grpc::ByteBuffer, ::grpc::ByteBuffer>* stream, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncBidiStreaming(1, context, stream, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawCallbackMethod_RecognizeGetAvailable : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawCallbackMethod_RecognizeGetAvailable() {
      ::grpc::Service::MarkMethodRawCallback(0,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
                   ::grpc::CallbackServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->RecognizeGetAvailable(context, request, response); }));
    }
    ~WithRawCallbackMethod_RecognizeGetAvailable() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status RecognizeGetAvailable(::grpc::ServerContext* /*context*/, const ::gateway::AvailableRequest* /*request*/, ::gateway::RecognizeAvailableResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerUnaryReactor* RecognizeGetAvailable(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)  { return nullptr; }
  };
  template <class BaseClass>
  class WithRawCallbackMethod_RecognizeStream : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawCallbackMethod_RecognizeStream() {
      ::grpc::Service::MarkMethodRawCallback(1,
          new ::grpc::internal::CallbackBidiHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
                   ::grpc::CallbackServerContext* context) { return this->RecognizeStream(context); }));
    }
    ~WithRawCallbackMethod_RecognizeStream() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status RecognizeStream(::grpc::ServerContext* /*context*/, ::grpc::ServerReaderWriter< ::gateway::RecognizeStreamResponse, ::gateway::RecognizeStreamRequest>* /*stream*/)  override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerBidiReactor< ::grpc::ByteBuffer, ::grpc::ByteBuffer>* RecognizeStream(
      ::grpc::CallbackServerContext* /*context*/)
      { return nullptr; }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_RecognizeGetAvailable : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_RecognizeGetAvailable() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler<
          ::gateway::AvailableRequest, ::gateway::RecognizeAvailableResponse>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::gateway::AvailableRequest, ::gateway::RecognizeAvailableResponse>* streamer) {
                       return this->StreamedRecognizeGetAvailable(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_RecognizeGetAvailable() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status RecognizeGetAvailable(::grpc::ServerContext* /*context*/, const ::gateway::AvailableRequest* /*request*/, ::gateway::RecognizeAvailableResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedRecognizeGetAvailable(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::gateway::AvailableRequest,::gateway::RecognizeAvailableResponse>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_RecognizeGetAvailable<Service > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_RecognizeGetAvailable<Service > StreamedService;
};

}  // namespace gateway


#endif  // GRPC_apptek_2eproto__INCLUDED
