// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: apptek.proto

#include "apptek.pb.h"
#include "apptek.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>
namespace gateway {

static const char* Gateway_method_names[] = {
  "/gateway.Gateway/RecognizeGetAvailable",
  "/gateway.Gateway/RecognizeStream",
};

std::unique_ptr< Gateway::Stub> Gateway::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< Gateway::Stub> stub(new Gateway::Stub(channel, options));
  return stub;
}

Gateway::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options)
  : channel_(channel), rpcmethod_RecognizeGetAvailable_(Gateway_method_names[0], options.suffix_for_stats(),::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_RecognizeStream_(Gateway_method_names[1], options.suffix_for_stats(),::grpc::internal::RpcMethod::BIDI_STREAMING, channel)
  {}

::grpc::Status Gateway::Stub::RecognizeGetAvailable(::grpc::ClientContext* context, const ::gateway::AvailableRequest& request, ::gateway::RecognizeAvailableResponse* response) {
  return ::grpc::internal::BlockingUnaryCall< ::gateway::AvailableRequest, ::gateway::RecognizeAvailableResponse, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_RecognizeGetAvailable_, context, request, response);
}

void Gateway::Stub::async::RecognizeGetAvailable(::grpc::ClientContext* context, const ::gateway::AvailableRequest* request, ::gateway::RecognizeAvailableResponse* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::gateway::AvailableRequest, ::gateway::RecognizeAvailableResponse, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_RecognizeGetAvailable_, context, request, response, std::move(f));
}

void Gateway::Stub::async::RecognizeGetAvailable(::grpc::ClientContext* context, const ::gateway::AvailableRequest* request, ::gateway::RecognizeAvailableResponse* response, ::grpc::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_RecognizeGetAvailable_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::gateway::RecognizeAvailableResponse>* Gateway::Stub::PrepareAsyncRecognizeGetAvailableRaw(::grpc::ClientContext* context, const ::gateway::AvailableRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::gateway::RecognizeAvailableResponse, ::gateway::AvailableRequest, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_RecognizeGetAvailable_, context, request);
}

::grpc::ClientAsyncResponseReader< ::gateway::RecognizeAvailableResponse>* Gateway::Stub::AsyncRecognizeGetAvailableRaw(::grpc::ClientContext* context, const ::gateway::AvailableRequest& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncRecognizeGetAvailableRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::ClientReaderWriter< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>* Gateway::Stub::RecognizeStreamRaw(::grpc::ClientContext* context) {
  return ::grpc::internal::ClientReaderWriterFactory< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>::Create(channel_.get(), rpcmethod_RecognizeStream_, context);
}

void Gateway::Stub::async::RecognizeStream(::grpc::ClientContext* context, ::grpc::ClientBidiReactor< ::gateway::RecognizeStreamRequest,::gateway::RecognizeStreamResponse>* reactor) {
  ::grpc::internal::ClientCallbackReaderWriterFactory< ::gateway::RecognizeStreamRequest,::gateway::RecognizeStreamResponse>::Create(stub_->channel_.get(), stub_->rpcmethod_RecognizeStream_, context, reactor);
}

::grpc::ClientAsyncReaderWriter< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>* Gateway::Stub::AsyncRecognizeStreamRaw(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc::internal::ClientAsyncReaderWriterFactory< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>::Create(channel_.get(), cq, rpcmethod_RecognizeStream_, context, true, tag);
}

::grpc::ClientAsyncReaderWriter< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>* Gateway::Stub::PrepareAsyncRecognizeStreamRaw(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncReaderWriterFactory< ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>::Create(channel_.get(), cq, rpcmethod_RecognizeStream_, context, false, nullptr);
}

Gateway::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Gateway_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Gateway::Service, ::gateway::AvailableRequest, ::gateway::RecognizeAvailableResponse, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](Gateway::Service* service,
             ::grpc::ServerContext* ctx,
             const ::gateway::AvailableRequest* req,
             ::gateway::RecognizeAvailableResponse* resp) {
               return service->RecognizeGetAvailable(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Gateway_method_names[1],
      ::grpc::internal::RpcMethod::BIDI_STREAMING,
      new ::grpc::internal::BidiStreamingHandler< Gateway::Service, ::gateway::RecognizeStreamRequest, ::gateway::RecognizeStreamResponse>(
          [](Gateway::Service* service,
             ::grpc::ServerContext* ctx,
             ::grpc::ServerReaderWriter<::gateway::RecognizeStreamResponse,
             ::gateway::RecognizeStreamRequest>* stream) {
               return service->RecognizeStream(ctx, stream);
             }, this)));
}

Gateway::Service::~Service() {
}

::grpc::Status Gateway::Service::RecognizeGetAvailable(::grpc::ServerContext* context, const ::gateway::AvailableRequest* request, ::gateway::RecognizeAvailableResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Gateway::Service::RecognizeStream(::grpc::ServerContext* context, ::grpc::ServerReaderWriter< ::gateway::RecognizeStreamResponse, ::gateway::RecognizeStreamRequest>* stream) {
  (void) context;
  (void) stream;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace gateway

